GOOGLE_ID="146820072291-d2tguls7cktkn01rvcoq1vvhmhosu2i9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.qga9aim.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAWDDNKJRKTIV7VOFU"
S3_SECRET_ACCESS_KEY="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"